<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
        }

        .button {
            border: none;
            font-weight: bold;
            background-color: white;
            color: black;
        }

        .button:link {
            color: black;
            text-decoration: none;
        }

        .button:hover {
            color: black;
            font-weight: bolder;
            cursor: pointer;
        }

        .button:active {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="center" style="margin-bottom: 3em; margin-top:3em">
        <a href="{%url 'index'%}" class="button">
            <h1 style="text-align: center;">Blog</h1>
        </a>
    </nav>
    <nav style="margin: 0 5em">
        <a href="{%url 'index'%}" class="button">
            <input type="button" value="전체 게시글" class="button">
        </a>
        <a href="{%url 'new'%}">
            <input type="button" value="게시글 작성" class="button">
        </a>
        <hr>
    </nav>
    <div style="margin: 0 5em">
        {%for i in blog.all %}
        <a href="detail/{{i.id}}" class="button">
            <p style="font-weight: bolder;">{{i.title}}</p>
            <p style="font-weight:normal;">{{i.body}}</p>
            <br>
            <hr style="color: rgba(218, 218, 218, 0.452);">
            <br>
        </a>
        {%endfor%}
    </div>
</body>
</html>